# jewel

./: .travis.yml  README.md  android-release-aar.gradle  build.gradle  gradle.properties  version.gradle
examples/: build.gradle
examples/src/androidTest/java/com/example/socketmobile/jewel/: ExampleInstrumentedTest.kt
examples/src/androidTest/java/com/example/socketmobile/tools/jewel/: ExampleInstrumentedTest.kt
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/example/socketmobile/jewel/: MainActivity.kt
examples/src/main/java/com/example/socketmobile/tools/jewel/: MainActivity.kt
examples/src/main/res/layout/: activity_main.xml
examples/src/main/res/values/: strings.xml
examples/src/test/java/com/example/socketmobile/jewel/: ExampleUnitTest.kt
examples/src/test/java/com/example/socketmobile/tools/jewel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
